// javascript의 연산자

/**
 * 데이터 처리를 위한 연산자의 종류
 *
 * 리터럴 (코드에서 값을 나타내는 표기법)
 *  - 문자 리터럴, 숫자 리터럴, 불리안 리터럴
 *
 * 문 : 코드에서 최소 실행단위를 말함, 세미콜론으로 끝나느 것을 문이라고 함
 * 반복문, 조건문, 할당문
 *
 * 표현식 - 값으로 평가될 수 있는 문
 * 1
 * 1+1
 * call() : 함수 호출 표현식
 */

let b;
b = 2; // 할당문

// 산술연산자 +, -, /, *, %, **
console.log(5 % 3);
console.log(Math.pow(5, 2)); //5의 거듭제곱 (예전에는 내장객체를 사용했음)

// 문자에서 산술 연산자가 사용될 때
let text = '안녕' + ' 사은이';
console.log(text);

let text2 = 10 + '사은';
console.log(text2);
console.log(typeof text2);
